{
    "domain": "rhasspy",
    "name": "rhasspy",
    "documentation": "https://www.home-assistant.io/integrations/rhasspy",
    "requirements": ["aiohttp", "requests", "pydash", "num2words"],
    "dependencies": [],
    "codeowners": []
}
